INPUT=shoken-owner-app.v1.yaml
OUT_DIR_DART=/Users/ryoichikishimoto/WebstormProjects/shoken-document/scripts/generated-sources/dart/owner
OUT_DIR_TS=/Users/ryoichikishimoto/WebstormProjects/shoken/src/management-console/resources/js/api
